<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
        <style>
            body {
                display: flex;
                justify-content: center; 
                align-items: center;
                margin: 20px;
            }
            .flex {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start; 
                align-items: center;
                gap: 20px;
            }
            .item {
                width: 31vw;
                height: 30vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="item"><img src="/imgaes/nature1.jpeg" alt="nature1"></div>
            <div class="item"><img src="/imgaes/nature1.jpeg" alt="nature1"></div>
            <div class="item"><img src="/imgaes/nature1.jpeg" alt="nature1"></div>
            <div class="item"><img src="/imgaes/nature1.jpeg" alt="nature1"></div>
            <div class="item"><img src="/imgaes/nature1.jpeg" alt="nature1"></div>
            <div class="item"><img src="/imgaes/nature1.jpeg" alt="nature1"></div>
            <div class="item"><img src="/imgaes/nature1.jpeg" alt="nature1"></div>
            <div class="item"><img src="/imgaes/nature1.jpeg" alt="nature1"></div>
        </div>
    </body>
</html>
