<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #2- FlexBox</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
        <style>
          body{
            justify-content: center;
            justify-items: center;
          }
          .flex{
            display: flex;
            width: 96vw;
            height: 90vh;   /*view port hight, width*/
            justify-content: flex-start;
            flex-wrap: wrap;
            border: 10px solid  rgb(212, 160, 62);
            align-content: flex-start;
          
          }
          .item{
           width:24vw;
           height: 30vh;
           color: aliceblue;
           display: flex;
           font-size: 50px;
           align-items: center;
           justify-content: center;
           
          }
        </style>
    </head>
    <body>
        <div class="flex">
            <div  class="item" style="background-color: rgb(56, 239, 56); ">1</div>
            <div  class="item" style="background-color: rgb(0, 132, 255);">2</div>
            <div  class="item" style="background-color: blueviolet;">3</div>
            <div  class="item" style="background-color: rgb(28, 29, 88);">4</div>
            <div  class="item" style="background-color: rgb(255, 255, 0);">5</div>
            <div  class="item" style="background-color:orange;">6</div>
            <div  class="item" style="background-color: pink;">7</div>
            <div  class="item" style="background-color: gray;">8</div>
            <div  class="item" style="background-color: rgb(146, 235, 138);">9</div>
            <div  class="item" style="background-color: rgb(81, 135, 0);">10</div>
        </div>
    </body>
</html>