<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #1- FlexBox</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
        <style>
          body{
            margin: 1vw 1vh;
            justify-content: center;
            align-items: center;
          }
          .flex{
            display: flex;
            width: 97vw;
            height: 93vh;   /*view port hight, width*/
            justify-content: center;
            border: 10px solid  rgb(206, 190, 8) ;
            
          }
          .item{
           width:calc(100%/9);
           color: aliceblue;
           display: flex;
           font-size: 50px;
           justify-content: space-around; /*whyy here not above I cant understand it ? */

           
          }
        </style>
    </head>
    <body>
        <div class="flex">
            <div  class="item" style="background-color: green; ">1</div>
            <div  class="item" style="background-color: yellow;">2</div>
            <div  class="item" style="background-color: blueviolet;">3</div>
            <div  class="item" style="background-color: gray;">4</div>
            <div  class="item" style="background-color: blue;">5</div>
            <div  class="item" style="background-color:orange;">6</div>
            <div  class="item" style="background-color: pink;">7</div>
            <div  class="item" style="background-color: red;">8</div>
            <div  class="item" style="background-color: brown;">9</div>

        </div>
    </body>
</html>