<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #5</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
        <style>
            h2{
                padding: 10px;
            }
            p{
                padding: 5px ;
            }
        </style>
    </head>
    <body style="background-color:lightgoldenrodyellow;">
      <h1>CSS Articles</h1>
      <div style="border: 1px solid;">
       <h2> Heading Num. 2</h2>
       <p>Lorem <span style="font-weight: bold; background-color: rgba(252, 183, 119, 0.956);">ipsum</span> dolor sit amet, consectetur adipiscing elit. Proin lacinia lorem eu porttitor luctus.
         Sed ac mauris vitae arcu consectetur tempor sed conque felis. Vivamus posuere scelerisque dapibus.
          Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor volutpat ullamcorper at sed risus. Nune sollicitudin bibendum varius. Donee laoreet gravida metus.
        Fusce porta consequat augue, eget fermentum lectus molestie ultrices.
         Etiam sit amet sem sed massa maximus eleifend. Etiam eu maximus <span style="font-weight: bold; background-color: rgba(252, 183, 119, 0.956);"> ipsum </span> .
          Morbi ut venenatis mauris. Etiam vehicula nisl neque, fringilla pellentesque dui consequat
           <span style="font-weight: bold; background-color: rgba(252, 250, 119, 0.956);">quis </span>.
           Nunc feugiat, massa non dapibus blandit, tellus diam gravida nisi, eu varius leo quam nec leo. 
           Nune fermentum mauris viverra purus elementum,
         at bibendum dui fringilla. Nam ac lacus a leo iaculis pellentesque thoncus sed quam.</p>
      </div>
      <br>
      <div style="border: 2px dashed;">
        <h2> Heading Num. 2</h2>
        <p style="border: 1px dashed red; margin: 10px;">Donce nec lacus el felis secierisque inculis a vitae nibh. 
            Nullam in sapich condimentum crat interdum pretium eget sit amet ex.
            Duis sed enim nisl. Cras ut lacus vitae metus posuere Ivestibulum.
             Proin posuere tincidunt <span style="font-weight: bold; background-color: rgba(252, 183, 119, 0.956);">ipsum</span> ut aliquam. Aenean lacinia uma mauris, 
             <span style="font-weight: bold; background-color: rgba(252, 250, 119, 0.956);">quis </span> olutpat nulla blandit et. 
             Nam placerat porta ornare. Nune pretium elit et leo blandit. conscetetur pretium sapien porttitor. 
             Aencan consectetur malesuada enim, eget fringilla dolor iefficitur id. Curabitur ut pulvinar nulla.
              Sed mollis felis eget blandit venenatis. Pellentesque eu
            Eisi pharctra felis aliguam scelerisque.
             Aliquam ac mattis neque, UI fermeutumn feugiat dolor.</p>
      </div>
      <br>
      <div style="border: 1px solid black; color: rgb(124, 0, 99);">
        <h2> Heading Num. 2</h2>
        <p>
            Etiam in ex <span style="font-weight: bold; background-color:rgb(255, 255, 97)">quis </span>  cros hendrerit sollicitudin vitae iaculis neque. 
            Vestibulum ornare nibh| lectus, nec blandit justo efficitur in.
             Morbi et porta crat, <span style="font-weight: bold; background-color:rgb(255, 255, 97)">quis </span>  tristique lorem. Nunc mollis egestas ligula, id iaculis mauris dapibus sagittis.
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
              Phasellus vestibulum non augue scelerisque tincidunt. 
            Vivamus dictum luctus neque, sed scelerisque quam faucibus vitac.
        </p>
      </div>
    </body>
</html>