<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #12</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
        <style>
            body{
                background-color: rgb(203, 55, 168);
            }
            .scroll{
              overflow:hidden;
              width: 300px;
              height: 130px;
              background-color: aliceblue;
              display: inline-block;
              margin: 10px;
            }
           .scrollTwo {
              overflow: auto;
              width: 1000px;
              height: 70px;
              margin: 10px;  
              font-weight: bold;
              border-bottom: 2px solid;
              border-top: 2px solid;
            }
        </style>
    </head>
    <body>
      <h1>Floating Articles</h1>
      <div class="scroll">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque elementum purus dui sagittis lorem, sit amet
            Fusce molestie, ipsum id interdum commodo, mauris
            Nullam eget lacus ex. Ut commodo dolor id odio mattis
            lacinia. Vestibulum varius,
            a justo pellentesque, quis varius arcu scelerisque. Nam</p>
      </div>
      <div class="scroll">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque elementum purus dui sagittis lorem, sit amet
            Fusce molestie, ipsum id interdum commodo, mauris
            Nullam eget lacus ex. Ut commodo dolor id odio mattis
            lacinia. Vestibulum varius,
            a justo pellentesque, quis varius arcu scelerisque. Nam</p>
      </div>
      <div class="scroll">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque elementum purus dui sagittis lorem, sit amet
            Fusce molestie, ipsum id interdum commodo, mauris
            Nullam eget lacus ex. Ut commodo dolor id odio mattis
            lacinia. Vestibulum varius,
            a justo pellentesque, quis varius arcu scelerisque. Nam</p>
      </div>
       <div class="scrollTwo">
        <p> 
            Phasellus vitae pulvinar ipsum. Proin egestas lobortis mauris. 
            Ut vel est vel nulla euismod pretium eu aliquet diam. Nulla ac auctor ante, 
            volutpat pharetra nunc. Etiam nec nisl gravida, efficitur felis gravida, facilisis risus. 
            Nunc augue sem, molestie ac congue at,
             auctor sit amet turpis. Nulla egestas ullamcorper auctor.
        </p>
       </div>
       <div class="scroll">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque elementum purus dui sagittis lorem, sit amet
            Fusce molestie, ipsum id interdum commodo, mauris
            Nullam eget lacus ex. Ut commodo dolor id odio mattis
            lacinia. Vestibulum varius,
            a justo pellentesque, quis varius arcu scelerisque. Nam</p>
      </div>
      <div class="scroll">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque elementum purus dui sagittis lorem, sit amet
            Fusce molestie, ipsum id interdum commodo, mauris
            Nullam eget lacus ex. Ut commodo dolor id odio mattis
            lacinia. Vestibulum varius,
            a justo pellentesque, quis varius arcu scelerisque. Nam</p>
      </div>
    </body>
</html>