<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #1- FlexBox</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
        <style>
          body{
            margin: 0;
          }
          .flex{
            display: flex;
            width: 100vw;
            height: 100vh;   /*view port hight, width*/
                    
          }
          .item{
           width: calc(100%/2);
           color: aliceblue;
           display: flex;
           align-items: center;  /* vertical*/
           justify-content: center; /* horizontal */
           font-size: 70px;
          }
        </style>
    </head>
    <body>
        <div class="flex">
            <div  class="item" style="background-color: orange; ">First Part</div>
            <div  class="item" style="background-color: blue;">Second Part</div>
        </div>
    </body>
</html>