<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #11</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
        <style>
          img {
            position: fixed;
            right: 0;          
            width: 300px;
            height:300px;
        }

        </style>
    </head>
    <body>
      <h1>Fixed Image</h1>
      <img src="/imgaes/fixedImg.jpg">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum purus a just] varius arcu scelerisque. Nam porta odio et orci placerat venenatis. Aliquam suscipit auctor es habitasse platea dictumst. Pellentesque mattis laoreet nisl, at tristique ipsum venenatis at. Cre porta erat molestie sit amet. Donee faucibus euismod leo non ornare. Phasellus urna turpis, b dictum vel dui. Proin ex purus, ultricies sed sollicitudin a, venenatis nee ipsum. Mauris dictu magna pretium ac. Nam vel metus ut ligula tristique egestas sed ac tortor. Etiam vel tincidunt elit. Maecenas pretium massa vel interdum pellentesque.
        Fusce molestie, ipsum id interdum commodo, mauris dui sagittis lorem, sit amet aliquet dui & Maecenas auctor eros sit amet ante molestie, id ultrices nune lobortis. Maecenas sed ultrices
        In aliquam vestibulum urna et luctus. Present rhoncus tellus ae tortor sagittis laoreet. Duis il consequat tellus ac imperdiet varius. Etiam ullamcorper, justo quis bibendum scelerisque, lig| vel ullamcorper tortor purus vitae felis. Ut ligula tellus, vehicula vel fermentum non, gravida diam, nee bibendum purus pulvinar dictum. Quisque nisi velit, tristique eget eros vel, euismo sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulumi faucibus orci luctus et ultrices posuere cubilia Curae; |
        Phasellus vitae pulvinar ipsum. Proin egestas lobortis mauris. Ut vel est vel nulla euismod pr
        Nulla ac auctor ante, volutpat pharetra nune. Etiam nee nisl gravida, efficitur felis gravida, fa sem, molestie ac congue at, auctor sit amet turpis. Nulla egestas ullamcorper auctor. Vestibul Donec non magna non tellus volutpat fermentum. Ut nec sagittis orci. Aliquam pulvinar feug faucibus elit ultricies sed.
        Nullam eget lacus ex. Ut commodo dolor id odio mattis lacinia. Vestibulum varius, lectus no! magna ex porttitor nisl, sit amet ultricies nisi est elementum metus. Donec condimentum turpis et ligula vulputate, a ultricies nune venenatis. Suspendisse efficitur metus a nune consectetur, et dignissim elit porttitor. Curabitur pretium, nune vel maximus volutpat, lectus dolor egestas quam, id porta nisl ligula in ipsum. Nune nee nulla velit. Quisque sagittis, urna eu mattis convallis, nibh odio efficitur arcu, in convallis mauris risus in ligula. Proin lacinia quam diam. ac luctus purus mattis a. Nune finibus diam eget neque molestie, in convallis massa aliquet. Cras gravida turpis sed
        bibendum scelerisque.
        Morbi commodo bibendum mattis. Vivamus commodo ex felis, quis dictum quam molestie quis. Mauris nunc felis. sagittis vel massa id. sodales congue nune. Maccenas tempor nulla diam, ac fermentum purus fringilla id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat pulvinar ornare. Etiam non gravida eros.
        Fusce molestie, ipsum id interdum commodo, mauris dui sagittis lorem, sit amet aliquet dui nisl dapibus augue.
        Maecenas auctor eros sit amet ante molestie, id ultrices nune lobortis. Maecenas sed ultrices felis, et accumsan
    </p>
     
    </body>
</html>