<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #1</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
    </head>
    <body>
      <h1>Page-level & inline Css Styling</h1>
      <p style="color: orange;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia lorem eu porttitor luctus. Sed ac mauris vitae arcu consectetur tempor sed congue felis. Vivamus posuere scelerisque dapibus. Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor volutpat ullamcorper at sed risus. Nune sollicitudin bibendum varius. Donec laoreet gravida metus. Fusce porta consequat augue, eget fermentum lectus molestie ultrices. Etiam sit amet sem sed massa maximus eleifend. Etiam eu maximus ipsum. Morbi ut venenatis mauris. Etiam vehicula nisl neque, fringilla pellentesque dui consequat quis. Nune feugiat, massa non dapibus blandit, tellus diam gravida nisl, eu varius leo quam nec leo. Nune fermentum mauris viverra purus elementum, at bibendum dui fringilla. Nam ac lacus a leo
        ¡aculis pellentesque rhoncus sed quam.
        </p>
        <p><span style="font-weight: bold;">inline CSS</span> Etiam in ex quis eros hendrerit sollicitudin vitae iaculis neque.
             Vestibulum ornare nibh lectus, nec blandit justo efficitur in.
              Morbi et porta erat, quis tristique lorem. Nunc mollis egestas ligula, id iaculis mauris dapibus sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum non augue scelerisque tincidunt. Vivamus dictum luctus neque, sed scelerisque quam faucibus vitae.
        </p>
        <p style="background-image: url('/imgaes/background.webp');">
            Donec nec lacus et felis scelerisque iaculis a vitae nibh. Nullam in sapien condimentum erat interdum pretium eget
            sit amet ex. Duis sed enim nisl. Cras ut lacus vitae metus posuere vestibulum. Proin posuere tincidunt ipsum ut aliquam. Aenean lacinia urna mauris, quis volutpat nulla blandit et. Nam placerat porta ornare. Nune pretium elit et
            leo blandit, consectetur pretium sapien porttitor. Aenean consectetur malesuada enim, eget fringilla dolor efficitur id.
            Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis. Pellentesque eu nisi pharetra felis aliquam scelerisque. Aliquam ac mattis neque. Ut fermentum feugiat dolor.
        </p>
    </body>
</html>