<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #2</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
    </head>
    <body>
      <h1 style="color: orange;">Styling text</h1>
      <h2 style="text-align: right;">Heading Num. 2</h2>
      <h3>Heading #1</h3>
      <p>My first pargraph.</p>
      <p style="text-align: right; font-family: 'Courier New', Courier, monospace;">My second pargraph.</p>
    </body>
</html>