<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #2 -images</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
        <style>
            table,th,td {
             border: 1px dotted;
             border-collapse:collapse;
            }
            img{
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
      <h1>Images in Tables</h1>
      <hr>
      <p><b>What are your favorite pets ?</b></p>
      <table style="border: 1px dotted;">
        <tr>
            <th>Pet Image</th>
            <th>More Facts about(as a Link)</th>
        </tr>
        <tr>
            <td><img src="/imgaes/cat.jpeg" alt="cat image"></td>
            <td><a href="https://en.wikipedia.org/wiki/Cat">Cat</a></td>
        </tr>
        <tr>
            <td><img src="/imgaes/dog.jpeg" alt="dog image"></td>
            <td><a href="https://en.wikipedia.org/wiki/Dog">Dog</a></td>
        </tr>
        <tr>
            <td><img src="/imgaes/horse.jpeg" alt="horse image"></td>
            <td><a href="https://en.wikipedia.org/wiki/Horse">Horse</a></td>
        </tr>
      </table>
      
    </body>
</html>