<!DOCTYPE html>
<html lang="ar">
    <head>
        <title>Exercise #1</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            body{
                font-family:monospace;
            }
            h1{
                text-align: right;
                font-size: 40px;
            }
             .fa-circle {
                color:rgba(187, 179, 179, 0.911);
            }
            .fa-user {
                color: rgb(75, 121, 75); 
            }
            .dis{
                display: flex;
                justify-content: right;
                flex-direction: row-reverse;
            }
            a{
                text-decoration: none;
                font-weight: bold;
                font-size: 15px;
                color: blue;
            }
            /* .dis-text{
                display: flex;
              justify-content: center;
            } */
            .bigImage{
                display: block;
                text-align: right;
                margin: 5px;
            
            }
            .bigImage img{
                width: 900px;
                height: 500px;
            }
            .headingStyle {
                display: flex;
                justify-content: space-between; 
                align-items: center; 
                flex-direction: row-reverse;
              }
             .headingStyle h1{
                padding: 0 20px; /* top & bottom then right &left*/
             }
             .headingStyle h2{
                border-bottom: 1px solid black;
                padding: 0 120px; 
                margin-right: 200px;
                text-align: left;
             }
             .contanier {
                position: absolute;
                left: 70px;
                top: 80px;
                display: flex;
                flex-direction: row;
                gap: 10px;
                width: 400px;
                height: 500px;
                flex-wrap: wrap;
            }
            .item {
                width: 150px;
                background-color: white;
                height: auto;
                display: flex;
                flex-direction: column; 
                justify-content: flex-start; 
                align-items: center;
                color: white;
                text-align: right;
                padding: 10px;
                gap: 10px;
            }
            .item img {
                width: 120px;
                height: 120px;
            }
        </style>
    </head>
    <body>
        <div class="headingStyle">
            <h1>أفكار عمل عن طريق النت</h1>
            <h2>الزوار شاهدواأيضا</h2>
        </div>
        <div class="contanier">
            <div class="item">
                <img src="imgaes/search.jpg" alt="">
                <a href="">بحث عن خدمات محركات البحث</a>
    
            </div>
            <div class="item">
                <img src="imgaes/routerjpeg.jpeg" alt="search image">
                <a href="">كيفية ضبط أعدادات الراوتر</a>
                
            </div>
            <div class="item">
                <img src="imgaes/ether.jpeg" alt="">
                <a href="">أسباب بطء الأنترنت</a>   
            </div>
            <div class="item">
                <img src="imgaes/lear.jpeg" alt="">
                <a href="">أثر الأنترنت في التعليم و التعلم</a>   
            </div>
            <div class="item">
                <img src="imgaes/netHistory.jpeg" alt="">
                <a href="">بحث عن تاريخ الأنترنت</a>   
            </div>
            <div class="item">
                <img src="imgaes/googleSearch.jpeg" alt="">
                <a href=""> محركات البحث العلمية </a>   
            </div>
         </div>
      <div class="dis">
        <div class="fa-stack" style="font-size: 40px;">
            <i class="fas fa-circle fa-stack-2x"></i> 
            <i class="fas fa-user fa-stack-1x"></i> 
        </div>
        <div class="dis-text">
            <p>تمت الكتابة بواسطة: <a href="">شهيرة دعدوع</a></p>
            <p>آخر تحديث:١٤:٠١،  ٢ أبريل٢٠٢١</p>
        </div>
     </div>
     <div class="bigImage">
        <img src="imgaes/world_wide_web.jpg" alt="World wide web image.">
     </div>
    </body>
</html>