<!DOCTYPE html>
<html lang="en">
    <head>
        <title>bullet journal</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
    </head>
    <style>
        body{
            margin: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-rows: 500px 200px;  
            width: 100%;
            height: 100%;
            row-gap: 5px;
            column-gap: 5px;

        }
        .item1{
            background-color: rgb(195, 195, 195);
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: flex-start;

        }
        .item2{
            background-color: rgb(195, 195, 195);
            grid-column: span 3;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: flex-start;
             
        }
        .item1 span , .item2 span {
            border-bottom: 2px solid white;
            padding-bottom: 2px;
            text-align: left;
            width: 100%;
    }
    pre {
    text-align: left;
    margin-top: 10px; 
}
    </style>
    <body>
      <div class="container">
        <div class="item1"><span>MONDAY</span>
            <pre>
 x prepare RC
 x email backlog
 x pay some invices
            </pre>
        </div>
        <div class="item1"><span>TUESDAY</span>
        <pre>
 x kirby 3.3.0 RC-1
 x build a bullet journal in HTML           
        </pre>
        </div>
        <div class="item1" style="background-color:rgb(240, 175, 55);"><span>WEDNESDAY</span>
        <pre>
 - release my little journal 
 - fix first RC bugs
 - practice with the kid's choir
        </pre>
        </div>
        <div class="item1"><span>THURSDAY</span>
        <pre>
 • work on missing editor features
 • more frontend unit tests
        </pre>
        </div>
        <div class="item1"><span>FRIDAY</span>
        <pre>
 • car front window gets replaced
 • help write 3.3.0 docs
        </pre>
        </div>
        <div class="item1"><span>WEEKEND</span>
        <pre>
 - chill
        </pre>
        </div>
        <div class="item2"><span>THIS MONTH</span>
        <pre>
 - order new winter wheels
 - release 3.3.0
 - prepare Kirby workshop
        </pre>
        </div>
        <div class="item2"><span>NEXT MONTH</span>
        <pre>
 • Kirby workshop Berlin
 • Beyond Tellerrand
 • Matti's birthday
        </pre>
        </div>

      </div>
    </body>
</html>