<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the description of my webpage.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page">
        <div class="head">
            <div class="head-item" style="background-color: rgb(68, 136, 231);"><img src="/imgaes/layout.png"><span>Dashboard</span></div>
            <div class="head-item wide" style="background-color: rgb(61, 211, 76);"><img src="/imgaes/area-chart.png"><span>Charts</span></div>
            <div class="head-item" style="background-color: rgb(252, 193, 55);"><img src="/imgaes/layout (1).png"><span>Widgets</span></div>
            <div class="head-item" style="background-color: rgb(231, 71, 68);"><img src=""><img src="/imgaes/table.png"><span>Tables</span></div>
            <div class="head-item" style="background-color: rgb(3, 50, 116);"><img src="/imgaes/four-arrows.png"><span>Full Width</span></div>
            <div class="head-item wide" style="background-color: rgb(231, 71, 68);"><img src="/imgaes/form.png"> <span>Forms</span></div>
            <div class="head-item" style="background-color: rgb(3, 50, 116);"><img src="/imgaes/unchained.png"><span>Buttons</span></div>
            <div class="head-item" style="background-color: rgb(68, 136, 231);"><img src="/imgaes/pencil.png"><span>Elements</span></div>
            <div class="head-item" style="background-color: rgb(61, 211, 76);"><img src="/imgaes/calendar.png"><span>Calnedar</span></div>
            <div class="head-item" style="background-color: rgb(252, 193, 55);"><img src="/imgaes/warning.png"><span>Errors</span></div>
        </div>
        <div class="analysis-img">
            <img src="/imgaes/sin_cos.jpg" alt="Sin Cos Chart">
        </div>
        <div class="side">
            <div class="side-item"><img src="/imgaes/user.png"> <span>2540</span>
                <span class="side-font">Total Users</span></div>
            <div class="side-item"><img src="/imgaes/plus.png"> <span>120</span>
                <span class="side-font">New Users</span></div>
            <div class="side-item"><img src="/imgaes/add-to-cart.png"> <span>656</span>
                <span class="side-font">Total Shop</span></div>
            <div class="side-item"><img src="/imgaes/order.png"> <span>9540</span>
                <span class="side-font">Total Orders</span></div>
            <div class="side-item"><img src="/imgaes/web.png"> <span>100</span>
                <span class="side-font">Pending orders</span></div>
            <div class="side-item"><img src="/imgaes/global.png"> <span>8540</span>
                <span class="side-font">Online Oeders</span></div>
        </div>
    </div>
</body>
</html>
