body{
   margin: 0;
}
.page{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns:1fr 1fr ;
    grid-template-rows: 1fr  2fr;
    grid-template-areas: "head head"
                          "analysis-img side" ;
   font-weight: bold; 
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 .head{
   background-color: #dadada;
    display: grid;
    grid-area: head;
    grid-template-columns:repeat(6, 1fr);;
    grid-template-rows: 1fr 1fr;
    /* gap: 10px 10px; */
    color: white;

 }
 .side{
   grid-area:side;
   background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;
    gap: 10px 10px;
    margin: 8px;
    color: white;
    height: 400px;

 }
 .analysis-img{
   grid-area: analysis-img;
   background-color: white;
   margin: 8px;

 }
 .side-item{
   background-color: rgb(41, 40, 40); 
   display: flex;
   flex-direction: column;
   justify-content: center; 
   align-items: center; 

 }
 .head-item{
   display: flex;
   flex-direction: column;
   justify-content: center; 
   align-items: center; 
   margin: 8px;
 }
.wide{
   grid-column: span 2;
}
span{
   padding:5px;
}
.side-item .side-font{
   font-weight: lighter;
   font-family:sans-serif;
   font-size: small;
}
