<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #1 -Images</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
    </head>
    <body>
        <div style=" text-align: center; padding: 100px;" >
         <img src="/imgaes/html.png" alt="Html logo">
         <img src="/imgaes/css.png" alt="css logo" height="150">
        </div>
    </body>
</html>