<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #1 -Tables</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
        <!-- <style>
            tabel,th,td{
                border: 1px solid;
            }
        </style> -->
    </head>
    <body>
      <p><b>Tabel Num. 2</b></p>
      <table border="1px">
        <tr>
            <td rowspan="2">Row1-2, Col 1</td>
            <td>Row 1 ,Col 2</td>
            <td>Row 1 ,Col 3</td>
            <td>Row 1 ,Col 4</td>
        </tr>
         <tr>
            <td colspan="2" rowspan="2">Row 2-3, Col 2-3</td>
            <td>Row 2 ,Col 4</td>
        </tr>
        <tr>
            <td>Row 3 ,Col 1</td>
            <td>Row 3 ,Col 4</td>
           
        </tr>
        <tr>
            <td>Row 4 ,Col 1</td>
            <td>Row 4 ,Col 2</td>
            <td colspan="2"> Row 4 ,Col 3-4</td>
        </tr>
      </table>
    </body>
</html>