<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #1 -Tables</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
        <!-- <style>
            tabel,th,td{
                border: 1px solid;
            }
        </style> -->
    </head>
    <body>
      <p><b>Tabel Num. 1</b></p>
      <table border="1px">
        <tr>
            <th>HeadCol 1</th>
            <th>HeadCol 2</th>
            <th>HeadCol 3</th>
        </tr>
        <tr>
            <td>Row 1 ,Col 1</td>
            <td>Row 1 ,Col 2</td>
            <td>Row 1 ,Col 3</td>
        </tr>
        <tr>
            <td>Row 2 ,Col 1</td>
            <td>Row 2 ,Col 2</td>
            <td>Row 2 ,Col 3</td>
        </tr>
      </table>
    </body>
</html>