<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #1 -List</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
    </head>
    <body>
     <p><b>What we have in Front-end ? </b></p>
     <p><span>&#8226;</span> Front-end</p>
     <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
     </ol>
    </body>
</html>