<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #2 -List</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
    </head>
    <body>
     <p><b>What about Back-end ? </b></p>
     <p><span>&#9632;</span> Back-end</p>
     <ol type="i">
        <li>Python</li>
        <li>PHP</li>
        <ol typE="A" start="26" reversed>
            <li value="Z">Laravel</li>
            <li value="Y">Pure</li>
        </ol>
     </ol>
     <hr>
    </body>
</html>