<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #3</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
    </head>
    <body>
     <p>Hello Market !</p>
     <hr>
     <p>Labtop <span style="text-decoration-line: line-through;">500</span> 300 &euro;</p>
     <p>PS4 <span style="text-decoration-line: line-through;">800</span> 700 &euro;</p>
     <hr>
    </body>
</html>