<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
      <style>
      .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 100px 100px;
        width: 100vw;
        height: 100vh;
        gap:10px;
      }
     
      .item{
        background-color: yellow;
        text-align: center;
        font-size: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
      }
  

      </style>
</head>
<body>
<p><b> What do you think !</b></p>
<div class="grid-container">
  <div class="item">3</div>
  <div class="item" >2</div>
  <div class="item">4</div>  
  <div class="item">6</div>
  <div class="item">7</div>
  <div class="item">8</div>
  <div class="item">5</div>  
  <div class="item">1</div>
  

</div>

</body>
</html>


