<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #1</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
        <style>
          form {
              width: 700px;;
              margin: 0 auto; 
              
          }
          fieldset {
              border: 1px solid;
              padding: 15px;
              margin-bottom: 10px;
              text-align: left;
          }

          div {
              margin-bottom: 8px;
              text-align: left; 
            }
          label {
              display: inline-block;
              width: 120px;
          }

          input[type="submit"] {
              display: block;
              margin: auto;
              padding: 5px 10px;
          }
        </style>
    </head>
      <body>
        <form>
            <fieldset>
                <legend>Personal details</legend>
                <div>
                    <label for="Salutation">Salutation:</label>
                    <br>
                    <select name="Salutation" id="Salutation">
                    <option value="">--None--</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                   </select>
                   </div>
                <div>
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" required>
                </div>
                <div>
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" required>
                </div>
                <div>
                    <label>Gender:</label>
                    <input type="radio" name="Gender" value="Male" id="Male">
                    <label for="Male">Male</label>
                    <input type="radio" name="Gender" value="Female" id="Female">
                    <label for="Female">Female</label>
                </div>
                <div>
                    <label for="email">Email address:</label>
                    <input type="email" id="email" required>
                </div>
                <div>
                    <label for="date">Date of Birth:</label>
                    <input type="date" id="data" required>
                </div>
                <div>
                    <label for="address">Address:</label>
                    <textarea name="address" id="address"> </textarea>
                   </div>
                   <input type="submit">
            </fieldset>
        </form>
    </body>
    
</html>