<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #7</title>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the description of my webpage.">
    </head>
    <body>
      <h1 style="text-decoration: underline;">Have Fun while Styling !</h1>
      <hr>
      <p style="color: blue;"> Here is a text <a href="https://translate.google.com" 
        style="color:orange;">with a link.</a> Let's do it !</p>
        <p> We have more<a href="https://translate.google.com" 
            style="color:orange;"> links </a>here:</p>
            <p>Is this a (<a href="https://translate.google.com" 
                style="text-decoration: underline rgba(255, 0, 0, 0.689);"><mark> link </mark></a>?).</p>
                <p>We have a list</p>
                <ul>
                    <li><b>Please, <a href="https://translate.google.com" 
                        style="color: rgba(255, 0, 0, 0.874);">Click Me! </a></b></li>
                        <br>
                        <li>Can you ? let's count
                            <ul style="color: blue;">
                                <li style="font-weight:bold;">111</li>
                                <li>222 <a href="" style="color: rgba(255, 0, 0, 0.874);">Another Link</a></li>
                                <li>333</li>
                                    <ul style="color: blue; list-style-type: none;" >
                                        <li style="font-weight:bold;">Red</li>
                                        <li>green</li>
                                        <li>blue <a href="" style="color: rgba(255, 0, 0, 0.874);">Colors Link</a></li>
                                    </ul>
                            </ul>
                        </li>
                        <li>That's Enough !</li>
                </ul>
    </body>
</html>